#JSP files
spring.mvc.view.prefix=/WEB-INF/

#REMOVE JPA WARNING FROM CONSOLE
spring.jpa.open-in-view=false

#Data persistence
spring.datasource.url=jdbc:mysql://localhost:3306/usertravels
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

#Update and delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true