#JSP files
spring.mvc.view.prefix=/WEB-INF/

#REMOVE JPA WARNING FROM CONSOLE
spring.jpa.open-in-view=false

#Data persistence
spring.datasource.url=jdbc:mysql://localhost:3306/dojosninjas
spring.datasource.username=YOUR USERNAME
spring.datasource.password=YOUR PASSWORD
spring.jpa.hibernate.ddl-auto=update

#Update and delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
